<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="container">
        
        <div class="header">
            <header>
                <h1>
                    Favorites
                </h1>
            </header>
        </div>

        <div class="content">
            <main>
                <p>
                    <h2>
                       Below you see my top 4 favorite rums: 
                    </h2>
                </p>
                <div>
                    <p>Nummer 1: Diplomatica Reserva</p>
                    <img width= "150" src="diplomaticoreserva.jpg" alt="foto rum 1" />
                </div>
                <div>
                    <p>Nummer 2: El Ron de Zacapa</p>
                    <img width= "150" src="zacapa.jpg" alt="foto rum 1" />
                </div>
                <div>
                    <p>Nummer 3: Don Papa</p>
                    <img width= "150" src="don papa.jpg" alt="foto rum 1" />
                </div>
                <div>
                    <p>Nummer 4: Brugal 1888</p>
                    <img width= "150" src="brugal 1888.jpg" alt="foto rum 1" />
                </div>
                 </main>
        </div>

        <div class="menu">
            <menu>
                <ul class="menu__list">
                    <li class="menu__navbar"><a href="index.html">Home</a></li>
                    <li class="menu__navbar"><a href="favorites.html">Favorites</a></li>
                    <li class="menu__navbar"><a href="about.html">About</a></li>
                    <li class="menu__navbar"><a href="contact.html">Contact</a></li>
                </ul>
            </menu>
        </div>
     
        <div class="footer">
            <footer>
                <h2>Copyright Rahiem Goedar 2021 - Rum</h2>
            </footer>
        </div>
        
    </div>

</body>

</html>